{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "metadata=res://*/Models.Model1.csdl|res://*/Models.Model1.ssdl|res://*/Models.Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;workstation id=CASAEMELITA.mssql.somee.com;packet size=4096;user id=casaemelitadev_SQLLogin_1;pwd=casaemelitadev_SQLLogin_1;data source=SWCSDB.mssql.somee.com;persist security info=False;initial catalog=CASAEMELITA;TrustServerCertificate=True&quot;"
  }
}
